TOKEN=1583897318:AAH_yZYd62YajFouEzHa1n3l8Gqth3_9Rh8
MONGO=mongodb://Ethicalbot:751016ethical@cluster0-shard-00-00.uskcz.mongodb.net:27017,cluster0-shard-00-01.uskcz.mongodb.net:27017,cluster0-shard-00-02.uskcz.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-8qag7t-shard-0&authSource=admin&retryWrites=true&w=majority
